# Cruzr-HelpDesk

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_topics.json
app/src/main/java/com/usc/cruzr/helpdesk/: AssistantSkillPauser.java  ContinuousSpeechController.java  CruzrApp.java  HelpDeskEngine.java  MainActivity.java  RobotBootstrap.java  SpeechResourceController.java  VoiceAssistantController.java
app/src/main/res/drawable/: bg_button_pill_exit.xml  bg_button_pill_primary.xml  bg_button_pill_quick_ask.xml  bg_button_pill_stop.xml  bg_panel_sunny.xml  bg_panel_user.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
